### ISSUE TITLE
Font-rendering causes fvwm to lock-up

### ISSUE THREAD

**Issue by ThomasAdam** [fvwmorg/fvwm3#446]
When starting fvwm3 (or restarting it), often times fvwm3 will lock-up and become unresponsive until killed.  gdb output below:

```
(gdb) bt                                                                                        
#0  0x00007f9c53a87950 in XftCharIndex () from /usr/lib/libXft.so.2                                                                                                                              
#1  0x00007f9c53a8400f in XftTextExtents32 () from /usr/lib/libXft.so.2                                                                                                                          
#2  0x000055e894ef4595 in MatchFont (dpy=0x55e895ddd300, font=0x55e895ecd280, xoff=0x7ffe52a061e0, yoff=0x7ffe52a061e4,                                                                          
    p=0x55e895f0feb0 "[0x1a00005] fix with some pixels off for 3d buttons by mikeandmore \267 Pull Request #444 \267 fvwmorg/fvwm3 - Google Chrome (1)", len=122, render_char=0x0, user_data=0x0)
 at Fft.c:337
#3  0x000055e894ef4ef6 in FftTextWidth (dpy=0x55e895ddd300, flf=0x55e895ebfa00, str=0x55e895f0feb0 "[0x1a00005] fix with some pixels off for 3d buttons by mikeandmore \267 Pull Request #444 \26
7 fvwmorg/fvwm3 - Google Chrome (1)", len=122)
    at Fft.c:502                                                                                
#4  0x000055e894ed673f in FlocaleTextWidth (flf=0x55e895ebfa00, str=0x55e895f0feb0 "[0x1a00005] fix with some pixels off for 3d buttons by mikeandmore \267 Pull Request #444 \267 fvwmorg/fvwm3 
- Google Chrome (1)", sl=122)
    at Flocale.c:2214                                                                           
#5  0x000055e894e49b45 in border_get_titlebar_descr (cd=0x7ffe52a06600, fw=0x55e895f113d0, pressed_parts=PART_NONE, pressed_button=-1, force_draw_parts=PART_TITLEBAR, clear_parts=CLEAR_ALL, old
_g=0x55e895f11698, new_g=0x55e895f11698, 
    do_hilight=0, ret_td=0x7ffe52a06310) at borders.c:4265                                      
#6  0x000055e894e49f5b in border_draw_titlebar (cd=0x7ffe52a06600, fw=0x55e895f113d0, pressed_parts=PART_NONE, pressed_button=-1, force_draw_parts=PART_TITLEBAR, clear_parts=CLEAR_ALL, old_g=0x
0, new_g=0x55e895f11698, do_hilight=0)
    at borders.c:4363                                                                           
#7  0x000055e894e4afd1 in border_draw_decorations (fw=0x55e895f113d0, draw_parts=PART_ALL, has_focus=0, do_force=1, clear_parts=CLEAR_ALL, old_g=0x0, new_g=0x55e895f11698) at borders.c:4757
#8  0x000055e894e4b154 in border_redraw_decorations (fw=0x55e895f113d0) at borders.c:4804                                                                                                        
#9  0x000055e894ec55aa in EWMH_SetIconFromWMIcon (fw=0x55e895f113d0, list=0x55e895f4edf0, size=65544, is_mini_icon=1) at ewmh_icons.c:815
#10 0x000055e894ec3501 in ewmh_WMIcon (fw=0x55e895f113d0, ev=0x0, style=0x0, any=0) at ewmh_icons.c:104                                                                                          
#11 0x000055e894e9a7e4 in EWMH_WindowInit (fw=0x55e895f113d0) at ewmh.c:1736                                                                                                                     
#12 0x000055e894e6fe78 in AddWindow (ret_initial_map_command=0x7ffe52a06fe0, exc=0x55e895f100e0, ReuseWin=0x0, win_opts=0x7ffe52a070d0) at add_window.c:2731
#13 0x000055e894e521d4 in HandleMapRequestKeepRaised (ea=0x7ffe52a070a8, KeepRaised=0, ReuseWin=0x0, win_opts=0x7ffe52a070d0) at events.c:3027
#14 0x000055e894e71de9 in CaptureAllWindows (exc=0x55e895df6b20, is_recapture=0) at add_window.c:3760                                                                                            
#15 0x000055e894e7c7e0 in StartupStuff () at fvwm3.c:1499                                       
#16 0x000055e894e544d6 in My_XNextEvent (dpy=0x55e895ddd300, event=0x7ffe52a073f0) at events.c:4251                                                                                              
#17 0x000055e894e54388 in HandleEvents () at events.c:4184                                      
#18 0x000055e894e7f9c7 in main (argc=4, argv=0x7ffe52a07898) at fvwm3.c:2558                                                                                                                     
(gdb) f 3                                                                                       
#3  0x000055e894ef4ef6 in FftTextWidth (dpy=0x55e895ddd300, flf=0x55e895ebfa00, str=0x55e895f0feb0 "[0x1a00005] fix with some pixels off for 3d buttons by mikeandmore \267 Pull Request #444 \26
7 fvwmorg/fvwm3 - Google Chrome (1)", len=122)
    at Fft.c:502                                                                                
502             MatchFont(dpy, flf->fftf.fftfont[0], &xoff, &yoff, str, len, NULL, NULL);                                                                                                        
(gdb) l                                                                                         
497     }                                                                                       
498                                                                                             
499     int FftTextWidth(Display *dpy, FlocaleFont *flf, char *str, int len)                                                                                                                     
500     {                                                                                       
501             int xoff = 0, yoff = 0;                                                         
502             MatchFont(dpy, flf->fftf.fftfont[0], &xoff, &yoff, str, len, NULL, NULL);                                                                                                        
503             return xoff;                                                                    
504     }                                                                                       
505                                                                                             
506                                                                                             
(gdb) p xoff                                                                                    
$1 = 816996164                                                                                  
(gdb) p yoff                                                                                    
$2 = 0                                                                                          
```

`xoff` shouldn't be garbage.  @mikeandmore -- one for you?

**Comment by mikeandmore** [comment]
I found restarting/starting fvwm can trigger a bad free(). Fixed in #447

**Comment by ThomasAdam** [comment]
Added a watchpoint:

```
(gdb) watch xoff                                                                    
Hardware watchpoint 1: xoff                                                         
(gdb) continue                                                                      
Continuing.                                                                         

Hardware watchpoint 1: xoff                                                         

Old value = -1086959966                                                             
New value = -1086959961                                                             
MatchFont (dpy=0x55bb1994b300, font=0x55bb19a3eac0, xoff=0x7ffcc5356a30, yoff=0x7ffcc5356a34, p=0x55bb19a390b0 "[0x1a00005] Font-rendering causes fvwm to lock-up \267 I
ssue #446 \267 fvwmorg/fvwm3 - Google Chrome (1)", len=98, 
    render_char=0x0, user_data=0x0) at Fft.c:339                                    
339                     *yoff += info.yOff;                                         
(gdb) continue                                                                      
Continuing.                                                                         

Hardware watchpoint 1: xoff                                                         

Old value = -1086959961                                                             
New value = -1086959956                                                             
MatchFont (dpy=0x55bb1994b300, font=0x55bb19a3eac0, xoff=0x7ffcc5356a30, yoff=0x7ffcc5356a34, p=0x55bb19a390b0 "[0x1a00005] Font-rendering causes fvwm to lock-up \267 I
ssue #446 \267 fvwmorg/fvwm3 - Google Chrome (1)", len=98, 
    render_char=0x0, user_data=0x0) at Fft.c:339                                    
339                     *yoff += info.yOff;                                         
(gdb) continue                                                                      
Continuing.                                                                         

Hardware watchpoint 1: xoff                                                         

Old value = -1086959956                                                             
New value = -1086959951                                                             
MatchFont (dpy=0x55bb1994b300, font=0x55bb19a3eac0, xoff=0x7ffcc5356a30, yoff=0x7ffcc5356a34, p=0x55bb19a390b0 "[0x1a00005] Font-rendering causes fvwm to lock-up \267 I
ssue #446 \267 fvwmorg/fvwm3 - Google Chrome (1)", len=98, 
    render_char=0x0, user_data=0x0) at Fft.c:339                                    
339                     *yoff += info.yOff;                                         
(gdb) continue                                                                      
Continuing.                                                                         

Hardware watchpoint 1: xoff                                                         
(gdb) watch xoff                                                                    
Hardware watchpoint 1: xoff                                                         
(gdb) continue                                                                      
Continuing.                                                                         

Hardware watchpoint 1: xoff                                                         

Old value = -1086959966                                                             
New value = -1086959961                                                             
MatchFont (dpy=0x55bb1994b300, font=0x55bb19a3eac0, xoff=0x7ffcc5356a30, yoff=0x7ffcc5356a34, p=0x55bb19a390b0 "[0x1a00005] Font-rendering causes fvwm to lock-up \267 I
ssue #446 \267 fvwmorg/fvwm3 - Google Chrome (1)", len=98, 
    render_char=0x0, user_data=0x0) at Fft.c:339                                    
339                     *yoff += info.yOff;                                         
(gdb) continue                                                                      
Continuing.                                                                         

Hardware watchpoint 1: xoff                                                         

Old value = -1086959961                                                             
New value = -1086959956                                                             
MatchFont (dpy=0x55bb1994b300, font=0x55bb19a3eac0, xoff=0x7ffcc5356a30, yoff=0x7ffcc5356a34, p=0x55bb19a390b0 "[0x1a00005] Font-rendering causes fvwm to lock-up \267 I
ssue #446 \267 fvwmorg/fvwm3 - Google Chrome (1)", len=98, 
    render_char=0x0, user_data=0x0) at Fft.c:339                                    
339                     *yoff += info.yOff;                                         
(gdb) continue                                                                      
Continuing.                                                                         

Hardware watchpoint 1: xoff                                                         

Old value = -1086959956                                                             
New value = -1086959951                                                             
MatchFont (dpy=0x55bb1994b300, font=0x55bb19a3eac0, xoff=0x7ffcc5356a30, yoff=0x7ffcc5356a34, p=0x55bb19a390b0 "[0x1a00005] Font-rendering causes fvwm to lock-up \267 I
ssue #446 \267 fvwmorg/fvwm3 - Google Chrome (1)", len=98, 
    render_char=0x0, user_data=0x0) at Fft.c:339                                    
339                     *yoff += info.yOff;                                         
(gdb) continue                                                                      
Continuing.                                                                         

Hardware watchpoint 1: xoff                                                         

Old value = -1086959951                                                                                                                                         [73/374]
New value = -1086959946                                                             
MatchFont (dpy=0x55bb1994b300, font=0x55bb19a3eac0, xoff=0x7ffcc5356a30, yoff=0x7ffcc5356a34, p=0x55bb19a390b0 "[0x1a00005] Font-rendering causes fvwm to lock-up \267 I
ssue #446 \267 fvwmorg/fvwm3 - Google Chrome (1)", len=98, 
    render_char=0x0, user_data=0x0) at Fft.c:339                                    
339                     *yoff += info.yOff;                                         
(gdb) continue                                                                      
Continuing.                                                                         

Hardware watchpoint 1: xoff                                                         

Old value = -1086959946                                                             
New value = -1086959941                                                             
MatchFont (dpy=0x55bb1994b300, font=0x55bb19a3eac0, xoff=0x7ffcc5356a30, yoff=0x7ffcc5356a34, p=0x55bb19a390b0 "[0x1a00005] Font-rendering causes fvwm to lock-up \267 I
ssue #446 \267 fvwmorg/fvwm3 - Google Chrome (1)", len=98, 
    render_char=0x0, user_data=0x0) at Fft.c:339                                    
339                     *yoff += info.yOff;                                         
(gdb) continue                                                                      
Continuing.                                                                         

Hardware watchpoint 1: xoff                                                         

Old value = -1086959941                                                             
New value = -1086959936                                                             
MatchFont (dpy=0x55bb1994b300, font=0x55bb19a3eac0, xoff=0x7ffcc5356a30, yoff=0x7ffcc5356a34, p=0x55bb19a390b0 "[0x1a00005] Font-rendering causes fvwm to lock-up \267 I
ssue #446 \267 fvwmorg/fvwm3 - Google Chrome (1)", len=98, 
    render_char=0x0, user_data=0x0) at Fft.c:339                                    
339                     *yoff += info.yOff;                                         
(gdb) continue                                                                      
Continuing.                                                                         

Hardware watchpoint 1: xoff                                                         

Old value = -1086959936                                                             
New value = -1086959931                                                             
MatchFont (dpy=0x55bb1994b300, font=0x55bb19a3eac0, xoff=0x7ffcc5356a30, yoff=0x7ffcc5356a34, p=0x55bb19a390b0 "[0x1a00005] Font-rendering causes fvwm to lock-up \267 I
ssue #446 \267 fvwmorg/fvwm3 - Google Chrome (1)", len=98, 
    render_char=0x0, user_data=0x0) at Fft.c:339                                    
339                     *yoff += info.yOff;                                         
(gdb) p info.yoff                                                                   
There is no member named yoff.                                                      
(gdb) p info.y                                                                      
y     yOff                                                                          
(gdb) p info.yOff                                                                   
$1 = 0                                                                              
(gdb) p *yoff                                                                        
                                                                                                                                                                        
$2 = 0                                                                              
(gdb) p *xoff                                                                                                                                                           
$3 = -1086959931                                                                                                                                                        
(gdb) l                                                                              
                                                                                                                                                                        
334                             }                                                   
335                     }                                                           
336                     XGlyphInfo info;                                            
337                     XftTextExtents32(dpy, sp.font, &sp.ucs4, 1, &info);                                                                                             
338                     *xoff += info.xOff;                                                                                                                             
339                     *yoff += info.yOff;                                         
340                                                                                 
341                     if (render_char) {                                          
342                             render_char(user_data, &sp);                                                                                                            
343                     } else if (sp.font != font) {                               
(gdb) p info.xOff                                                                   
$4 = 5                                                                              
(gdb) continue                                                                      
Continuing.                                                                                                                                                             
                                                                                                                                                                        
Hardware watchpoint 1: xoff                                                         
                                                                                    
Old value = -1086959931                                                             
New value = -1086959926                                                                                                                                                 
MatchFont (dpy=0x55bb1994b300, font=0x55bb19a3eac0, xoff=0x7ffcc5356a30, yoff=0x7ffcc5356a34, p=0x55bb19a390b0 "[0x1a00005] Font-rendering causes fvwm to lock-up \267 I
ssue #446 \267 fvwmorg/fvwm3 - Google Chrome (1)", len=98,                          
    render_char=0x0, user_data=0x0) at Fft.c:339                                    
339                     *yoff += info.yOff;                                                                                                                             
(gdb) continue                                                                                                                                                          
Continuing.                                                                         
                                                                                    
Hardware watchpoint 1: xoff                                                         
                                                                                                                                                                        
Old value = -1086959926                                                                                                                                                 
New value = -1086959921
```
