### ISSUE TITLE
UI freeze

### ISSUE THREAD

**Issue by leonhiem** [fvwmorg/fvwm3#50]
Hi all,

I experienced a complete freeze 3 times already. Where the mouse pointer moves but everything else is frozen. Even the keyboard. An external ssh login and a kill operation is the only rescue.
It happened after a few days of runtime.

My setup is a Slackware64-current with fvwm3 (clone of April 13).
With fvwm2 I experienced this also, that's why I moved to fvwm3.

Video card is a: NVIDIA GF119
X server is xorg-server-1.20.8, default (auto) config

I often see this in my ~/.xsession_errors:
FindScreenOfXY: couldn't find screen at 558 x 534 returning first monitor.  This is a bug.

But I believe my freeze is instantly happening at a moment I'm doing a window raise
Not sure how I can be more specific.

Any clue?

Thanks a lot

**Comment by ThomasAdam** [comment]
Hi,

When this freezes next time, attach gdb to the running fvwm3 process and type:

`bt full`

Attach the output here.

**Comment by leonhiem** [comment]
Ah, makes sense. I will do that. Thanks

I did notice last night that a reboot was the only way to get my screen working, so it could be a problem with the video driver.

I might also investigate why the screen refresh is so slow when moving a window. I'm not using any NVIDIA 3rd party driver, maybe that is why..

**Comment by ThomasAdam** [comment]
@leonhiem -- given what you're saying there, about slow window refreshes, etc., it's definitely sounding like a graphics card driver issue.

I'll close this issue for now, but if you think it's still FVWM's problem, please do reopen it.

Thanks!

**Comment by donaldcallen** [comment]
I am seeing this issue -- it's happened twice today --  with V1.0.4 running on Dragonfly. dwm works fine on this system as does xmonad. I think the problem is fvwm3, not the graphics driver. I will have to change window managers. This is too disruptive, but if I can help with testing if a fix appears, I'd be happy to do that.

**Comment by ThomasAdam** [comment]
@donaldcallen -- if you can detail the graphics driver X11 is using on DragonflyBSD, I can install that and take a look at this issue.

**Comment by donaldcallen** [comment]
On Sat, 2 Apr 2022 at 11:59, Thomas Adam ***@***.***> wrote:

> @donaldcallen <https://github.com/donaldcallen> -- if you can detail the
> graphics driver X11 is using on DragonflyBSD, I can install that and take a
> look at this issue.
>

 38.140] (II) intel(0): Allocated new frame buffer 1920x1080 stride 7680,
tiled
[    38.140] (II) UXA(0): Driver registered support for the following
operations:
[    38.140] (II)         solid
[    38.140] (II)         copy
[    38.140] (II)         put_image
[    38.140] (II)         get_image
[    38.140] (II) intel(0): [DRI2] Setup complete
[    38.140] (II) intel(0): [DRI2]   DRI driver: iris
[    38.140] (II) intel(0): [DRI2]   VDPAU driver: va_gl
[    38.140] (==) intel(0): Backing store enabled
[    38.140] (==) intel(0): Silken mouse enabled
[    38.140] (II) intel(0): Initializing HW Cursor
[    38.140] (==) intel(0): DPMS enabled
[    38.140] (WW) intel(0): Disabling Xv because no adaptors could be
initialized.
[    38.140] (II) intel(0): DRI2: Enabled
[    38.140] (II) intel(0): DRI3: Disabled

But again, I want to emphasize that both dwm and xmonad (in use as we
speak) work normally on this system. Yes, I do understand that you may
be suspecting a problematic interaction between fvwm3 and the driver.

Good luck and let me know if I can help any further, e.g., testing an
updated version if you think you've found something.

**Comment by mgualdron** [comment]
Hi all,

I'm seeing the same issue (the UI freezes completely, only a kill -9 gets me back to a login).  It shows up when I try to switch windows across multiple Desks using Alt-Tab, which is just calling up `WindowList Root c c NoDeskSort, CurrentAtEnd, IconifiedAtEnd`.

It happens reliably, every time I use Alt-Tab across Desks.  I've attached `gdb` to a running `fvwm3` when this happens.  Below is the output.  Same issue with `fvwm2`.

```
(gdb) bt full
#0  0x00007fafd693b540 in  () at /usr/lib/libc.so.6
#1  0x00007fafd6941a62 in pthread_mutex_lock () at /usr/lib/libc.so.6
#2  0x00007fafd76c6e9d in  () at /usr/lib/libX11.so.6
#3  0x00007fafd76bfc06 in XFlush () at /usr/lib/libX11.so.6
#4  0x000055ecfef9dc70 in  ()
#5  0x000055ecfef9df4c in  ()
#6  0x000055ecff0184bd in  ()
#7  0x000055ecff018553 in  ()
#8  0x00007fafd76bfc9a in XCheckIfEvent () at /usr/lib/libX11.so.6
#9  0x000055ecff018ef7 in  ()
#10 0x000055ecff01904b in  ()
#11 0x000055ecfef9efa1 in  ()
#12 0x000055ecfefd5417 in  ()
#13 0x000055ecfefdddc9 in  ()
#14 0x000055ecfefde516 in  ()
#15 0x000055ecfefde1d3 in  ()
#16 0x000055ecfefde75d in  ()
#17 0x000055ecfefcfc88 in  ()
#18 0x000055ecfefdddc9 in  ()
#19 0x000055ecfef797a3 in  ()
#20 0x000055ecfef83bb1 in  ()
#21 0x000055ecfefe781b in  ()
#22 0x000055ecfefdddc9 in  ()
#23 0x000055ecfef9b48f in  ()
#24 0x000055ecfef9dd9c in  ()
#25 0x000055ecfef9deb4 in  ()
#26 0x000055ecfef77b47 in  ()
#27 0x00007fafd68db290 in  () at /usr/lib/libc.so.6
#28 0x00007fafd68db34a in __libc_start_main () at /usr/lib/libc.so.6
#29 0x000055ecfef78d95 in  ()
(gdb) exit
```

Let me know if there's anything further I should try.

Thank you

**Comment by dumblob** [comment]
@mgualdron do you use the latest version from `master`?

**Comment by mgualdron** [comment]
@dumblob I'm not using the latest version from `master`, but the version provided on Arch Linux, which is `fvwm3-1.0.4-5` and according to the package, was built on `Tue 20 Sep 2022 09:54:14 AM CDT`.
I will try the latest `master` revision and let you know if the issue persists.

**Comment by mgualdron** [comment]
@dumblob The issue is gone in the latest version: `fvwm3 1.0.6 (1.0.5-3-g6ecbbadd)`.

One minor issue in the `FvwmPager` is that it doesn't keep up with Desk changes after switching apps with Alt-Tab.  It still shows the prior active Desk as highlighted, even though I've switched to another Desk.  It does switch highlights correctly when clicking on it.  I use `FvwmPager` swallowed into `FvwmButtons`.

Thank you
