### ISSUE TITLE
Segmentation fault while using StartsOnScreen and/or StartsOnPage

### ISSUE THREAD

**Issue by NsCDE** [fvwmorg/fvwm3#51]
Hi Thomas,

In continuation on #24 there is crash when using there attached style definitions. Interesting part is that crash doesn't occur if you add SkipMapping on the end of the style lines. Bug is triggered with f_TestSDP8 function, but it can be also triggered with older Goto*-based versions of the f_TestSDP if Style definitions remains defined.

Here is the full trace:

Reading symbols from /opt/fvwm3/bin/fvwm3...
[New LWP 1922809]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/fvwm3/bin/fvwm3 -f /opt/NsCDE/config/NsCDE-Main.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004a0421 in BroadcastConfig (event_type=1073741824, t=0xdd9540) at module_interface.c:378
378		BroadcastNewPacket(event_type, CONFIGARGS(t1));
(gdb) bt full
#0  0x00000000004a0421 in BroadcastConfig (event_type=1073741824, t=0xdd9540) at module_interface.c:378
        t1 = 0x7ffc32506a20
#1  0x0000000000467bcf in __frame_setup_window (fw=0xdd9540, frame_g=0x7ffc32506b00, do_send_configure_notify=1, do_force=0, is_application_request=0) at frame.c:438
        mr_args = 0x20001a
        is_resized = 0
        is_moved = 1
        new_g = {x = -1400, y = 0, width = 733, height = 135}
#2  0x000000000046b1e1 in frame_setup_window (fw=0xdd9540, x=-1400, y=0, w=733, h=135, do_send_configure_notify=0) at frame.c:2057
        g = {x = -1400, y = 0, width = 733, height = 135}
#3  0x0000000000471cc8 in MoveViewport (m=0xaeb970, newx=1400, newy=0, grab=1) at virtual.c:1416
        t = 0x50f8d8 <Scr+24>
        t1 = 0xdd9540
        deltax = -1400
        deltay = 0
        PageTop = 0
        PageLeft = 1400
        PageBottom = 1049
        PageRight = 2799
        txl = 0
        txr = 732
        tyt = 0
        tyb = 134
#4  0x000000000046e2e0 in __place_window (exc=0xdc0a60, pstyle=0x7ffc32506f80, attr_g=0x7ffc32506f10, start_style=..., mode=0, win_opts=0x7ffc32507360, reason=0x7ffc32506cf0) at placement.c:1850
        m = 0xaeb970
        t = 0x4b0bb8 <exc_create_context+46>
        is_skipmapping_forbidden = 0
        px = 1400
        py = 0
        pdeltax = 0
        pdeltay = 0
        screen_g = {x = 0, y = 0, width = 1400, height = 1050}
        rc = 0
        flags = {do_forbid_manual_placement = 0, do_honor_starts_on_page = 1, do_honor_starts_on_screen = 1, do_not_use_wm_placement = 0}
        fw = 0xdd9540
#5  0x000000000046f1ff in setup_window_placement (fw=0xdd9540, pstyle=0x7ffc32506f80, attr_g=0x7ffc32506f10, win_opts=0x7ffc32507360, mode=PLACE_INITIAL) at placement.c:2300
        rc = 0
        exc = 0xdc0a60
        ecc = {type = EXCT_NULL, x = {etrigger = 0xdd9540, elast = 0x400409a90}, w = {fw = 0xdd9540, w = 140721152617904, wcontext = 4548568}, m = {module = 0x7ffc32506f80}}
        reason = 
            {pos = {reason = PR_POS_NORMAL, x = 0, y = 0, algo = 0, pl_position_string = 0x0, do_not_manual_icon_placement = 0, do_adjust_off_screen = 0, do_adjust_off_page = 0, is_pl_position_string_invalid = 0, has_tile_failed = 0, has_manual_failed = 0, has_placement_failed = 0}, screen = {reason = PR_SCREEN_STYLE, screen = 0xb3cda0 "c", g = {x = 0, y = 0, width = 1400, height = 1050}, was_modified_by_ewmh_workingarea = 1}, page = {reason = PR_PAGE_STYLE, px = 2, py = 1, do_switch_page = 0, do_honor_starts_on_page = 0, do_ignore_starts_on_page = 0}, desk = {reason = PR_DESK_STYLE, sod_reason = PR_DESK_STYLE, desk = 1, do_switch_desk = 1}}
        start_style = {desk = 2, page_x = 2, page_y = 1, screen = 0xb3cda0 "c"}
#6  0x000000000045839a in AddWindow (ret_initial_map_command=0x7ffc32507350, exc=0xd34120, ReuseWin=0x0, win_opts=0x7ffc32507360) at add_window.c:2587
        attr_g = {x = 0, y = 0, width = 723, height = 106}
        fw = 0xdd9540
        tmp = 0xdd9540
        valuemask = 288
        attributes = 
          {background_pixmap = 0, background_pixel = 4758467104797470208, border_pixmap = 11392400, border_pixel = 11392400, bit_gravity = 0, win_gravity = 0, backing_store = 0, backing_planes = 11392424, backing_pixel = 0, save_under = 0, event_mask = 140574238253060, do_not_propagate_mask = 140721152619088, override_redirect = 11383200, colormap = 11387936, cursor = 0}
        wattr = 
          {x = 0, y = 0, width = 723, height = 106, border_width = 1, depth = 24, visual = 0xae8280, root = 710, class = 1, bit_gravity = 1, win_gravity = 1, backing_store = 0, backing_planes = 4294967295, --Type <RET> for more, q to quit, c to continue without paging--c
backing_pixel = 0, save_under = 0, colormap = 32, map_installed = 0, map_state = 0, all_event_masks = 6422576, your_event_mask = 0, do_not_propagate_mask = 0, override_redirect = 0, screen = 0xadc670}
        style = {next = 0x0, prev = 0x0, id = {name = 0x0, window_id = 0, flags = {has_name = 0, has_window_id = 0}}, icon_name = 0xb7dc00 "CDE/Fpterm.l.pm", mini_icon_name = 0xb7d9b0 "CDE/Fpterm.s.pm", decor_name = 0x0, min_icon_width = 48 '0', max_icon_width = 64 '@', min_icon_height = 48 '0', max_icon_height = 64 '@', icon_resize_type = 0, icon_background_padding = 6 '\006', icon_background_relief = 0 '\000', icon_title_relief = 2 '\002', icon_font = 0xb077b0 "xft:DejaVu Serif:Medium:Book:size=10", window_font = 0xb07780 "xft:DejaVu Serif:Medium:Book:size=10", fore_color_name = 0x0, back_color_name = 0x0, fore_color_name_hi = 0x0, back_color_name_hi = 0x0, colorset = 1, colorset_hi = 2, border_colorset = 1, border_colorset_hi = 2, icon_title_colorset = 1, icon_title_colorset_hi = 2, icon_background_colorset = 18, border_width = 5, handle_width = 5, layer = 0, start_desk = 2, start_page_x = 2, start_page_y = 1, start_screen = 0xb3cda0 "c", min_window_width = 0, min_window_height = 0, max_window_width = 0, max_window_height = 0, shade_anim_steps = 48, snap_attraction = {proximity = 2, mode = 68, types = SNAP_NONE}, snap_grid_x = 1, snap_grid_y = 1, edge_delay_ms_move = 320, edge_delay_ms_resize = 1000, edge_resistance_move = 80, edge_resistance_xinerama_move = 0, icon_boxes = 0xaf8e20, norm_placement_penalty = 0, pl_penalty = {normal = 1, ontop = 5, icon = 10, sticky = 1, below = 0.0500000007, strut = 50}, pl_percent_penalty = {p99 = 12, p95 = 6, p85 = 4, p75 = 1}, pl_position_string = 0x0, initial_map_command_string = 0x0, title_format_string = 0x0, icon_title_format_string = 0x0, flags = {common = {is_sticky_across_pages = 0, is_sticky_across_desks = 0, has_icon_font = 1, has_no_border = 0, has_window_font = 1, title_dir = 0, user_states = 0, s = {do_circulate_skip = 0, do_circulate_skip_icon = 0, do_circulate_skip_shaded = 0, do_ewmh_donate_icon = 0, do_ewmh_donate_mini_icon = 0, do_ewmh_ignore_state_hints = 0, do_ewmh_ignore_strut_hints = 0, do_ewmh_mini_icon_override = 0, do_ewmh_use_stacking_hints = 0, do_ewmh_ignore_window_type = 0, do_iconify_window_groups = 0, do_ignore_icon_boxes = 0, do_ignore_restack = 0, do_use_window_group_hint = 0, do_lower_transient = 0, do_not_show_on_map = 0, do_raise_transient = 1, do_resize_opaque = 0, do_shrink_windowshade = 0, do_stack_transient_parent = 1, do_window_list_skip = 0, ewmh_maximize_mode = 1, has_depressable_border = 1, has_mwm_border = 1, has_mwm_buttons = 1, has_mwm_override = 1, has_no_icon_title = 0, has_override_size = 0, has_stippled_title = 0, has_stippled_icon_title = 0, has_no_sticky_stippled_title = 0, has_no_sticky_stippled_icon_title = 1, icon_override = 1, is_bottom_title_rotated = 0, is_fixed = 0, is_fixed_ppos = 0, is_uniconifiable = 0, is_unmaximizable = 0, is_unclosable = 0, is_maximize_fixed_size_disallowed = 0, is_icon_sticky_across_pages = 1, is_icon_sticky_across_desks = 0, is_icon_suppressed = 0, is_left_title_rotated_cw = 0, is_lenient = 0, is_size_fixed = 0, is_psize_fixed = 0, is_right_title_rotated_cw = 0, is_top_title_rotated = 0, use_icon_position_hint = 0, use_indexed_window_name = 0, use_indexed_icon_name = 0, windowshade_laziness = 0, use_title_decor_rotation = 0, focus_policy = {do_raise_focused_click = {client = 0, decor = 0, icon = 0}, do_raise_unfocused_click = {client = 0, decor = 0, icon = 0}, do_focus_click = {client = 0, decor = 0, icon = 0}, do_focus_enter = 1, do_unfocus_leave = 0, do_focus_by_program = 1, do_focus_by_function = 1, do_warp_pointer_on_focus_func = 1, is_lenient = 0, use_mouse_buttons = 7, use_modifiers = 0, do_pass_focus_click = 1, do_pass_raise_click = 1, do_ignore_focus_click_motion = 0, do_ignore_raise_click_motion = 0, do_allow_func_focus_click = 0, do_allow_func_raise_click = 0, do_open_grabs_focus = 0, do_open_grabs_focus_transient = 0, do_override_grab_focus = 1, do_close_releases_focus = 1, do_close_releases_focus_transient = 1, do_override_release_focus = 0, do_sort_windowlist_by = 0}}}, do_decorate_transient = 1, placement_mode = 5, ewmh_placement_mode = 0, ws_cr_motion_method = 0, do_save_under = 0, do_start_iconic = 0, do_start_lowered = 0, do_start_shaded = 0, start_shaded_dir = 0, has_border_width = 1, has_color_back = 0, has_color_fore = 0, has_color_back_hi = 0, has_color_fore_hi = 0, has_decor = 0, has_edge_delay_ms_move = 1, has_edge_delay_ms_resize = 1, has_edge_resistance_move = 1, has_edge_resistance_xinerama_move = 0, has_handle_width = 1, has_icon = 1, has_icon_boxes = 1, has_icon_size_limits = 1, has_min_window_size = 0, has_max_window_size = 0, has_icon_background_padding = 1, has_icon_background_relief = 1, has_icon_title_relief = 1, has_window_shade_steps = 1, has_mini_icon = 1, has_mwm_decor = 1, has_mwm_functions = 1, has_no_handles = 0, has_no_title = 0, has_ol_decor = 0, has_snap_grid = 1, has_snap_attraction = 1, is_button_disabled = 0, is_unmanaged = 0, use_backing_store = 0, use_parent_relative = 0, use_colorset = 1, use_colorset_hi = 1, use_border_colorset = 1, use_border_colorset_hi = 1, use_icon_title_colorset = 1, use_icon_title_colorset_hi = 1, use_icon_background_colorset = 1, use_layer = 0, use_no_pposition = 1, use_no_usposition = 0, use_no_transient_pposition = 0, use_no_transient_usposition = 0, use_start_on_desk = 1, use_start_on_page_for_transient = 0, use_start_on_screen = 1, manual_placement_honors_starts_on_page = 0, um_placement_honors_starts_on_page = 0, capture_honors_starts_on_page = 1, recapture_honors_starts_on_page = 0, has_placement_penalty = 0, has_placement_percentage_penalty = 0, has_placement_position_string = 0, has_initial_map_command_string = 0, has_title_format_string = 0, has_icon_title_format_string = 0}, flag_default = {common = {is_sticky_across_pages = 0, is_sticky_across_desks = 0, has_icon_font = 0, has_no_border = 0, has_window_font = 0, title_dir = 0, user_states = 0, s = {do_circulate_skip = 0, do_circulate_skip_icon = 0, do_circulate_skip_shaded = 0, do_ewmh_donate_icon = 0, do_ewmh_donate_mini_icon = 0, do_ewmh_ignore_state_hints = 0, do_ewmh_ignore_strut_hints = 0, do_ewmh_mini_icon_override = 0, do_ewmh_use_stacking_hints = 0, do_ewmh_ignore_window_type = 0, do_iconify_window_groups = 0, do_ignore_icon_boxes = 0, do_ignore_restack = 0, do_use_window_group_hint = 0, do_lower_transient = 0, do_not_show_on_map = 0, do_raise_transient = 0, do_resize_opaque = 0, do_shrink_windowshade = 0, do_stack_transient_parent = 0, do_window_list_skip = 0, ewmh_maximize_mode = 0, has_depressable_border = 0, has_mwm_border = 0, has_mwm_buttons = 0, has_mwm_override = 0, has_no_icon_title = 0, has_override_size = 0, has_stippled_title = 0, has_stippled_icon_title = 0, has_no_sticky_stippled_title = 0, has_no_sticky_stippled_icon_title = 0, icon_override = 0, is_bottom_title_rotated = 0, is_fixed = 0, is_fixed_ppos = 0, is_uniconifiable = 0, is_unmaximizable = 0, is_unclosable = 0, is_maximize_fixed_size_disallowed = 0, is_icon_sticky_across_pages = 0, is_icon_sticky_across_desks = 0, is_icon_suppressed = 0, is_left_title_rotated_cw = 0, is_lenient = 0, is_size_fixed = 0, is_psize_fixed = 0, is_right_title_rotated_cw = 0, is_top_title_rotated = 0, use_icon_position_hint = 0, use_indexed_window_name = 0, use_indexed_icon_name = 0, windowshade_laziness = 0, use_title_decor_rotation = 0, focus_policy = {do_raise_focused_click = {client = 1, decor = 1, icon = 0}, do_raise_unfocused_click = {client = 1, decor = 1, icon = 0}, do_focus_click = {client = 0, decor = 0, icon = 0}, do_focus_enter = 0, do_unfocus_leave = 0, do_focus_by_program = 1, do_focus_by_function = 0, do_warp_pointer_on_focus_func = 1, is_lenient = 0, use_mouse_buttons = 0, use_modifiers = 0, do_pass_focus_click = 1, do_pass_raise_click = 1, do_ignore_focus_click_motion = 0, do_ignore_raise_click_motion = 0, do_allow_func_focus_click = 1, do_allow_func_raise_click = 1, do_open_grabs_focus = 0, do_open_grabs_focus_transient = 0, do_override_grab_focus = 0, do_close_releases_focus = 1, do_close_releases_focus_transient = 0, do_override_release_focus = 0, do_sort_windowlist_by = 1}}}, do_decorate_transient = 0, placement_mode = 0, ewmh_placement_mode = 0, ws_cr_motion_method = 0, do_save_under = 0, do_start_iconic = 0, do_start_lowered = 0, do_start_shaded = 0, start_shaded_dir = 0, has_border_width = 0, has_color_back = 0, has_color_fore = 0, has_color_back_hi = 0, has_color_fore_hi = 0, has_decor = 0, has_edge_delay_ms_move = 0, has_edge_delay_ms_resize = 0, has_edge_resistance_move = 0, has_edge_resistance_xinerama_move = 0, has_handle_width = 0, has_icon = 0, has_icon_boxes = 0, has_icon_size_limits = 0, has_min_window_size = 0, has_max_window_size = 0, has_icon_background_padding = 0, has_icon_background_relief = 0, has_icon_title_relief = 0, has_window_shade_steps = 0, has_mini_icon = 0, has_mwm_decor = 0, has_mwm_functions = 0, has_no_handles = 0, has_no_title = 0, has_ol_decor = 0, has_snap_grid = 0, has_snap_attraction = 0, is_button_disabled = 0, is_unmanaged = 0, use_backing_store = 0, use_parent_relative = 0, use_colorset = 0, use_colorset_hi = 0, use_border_colorset = 0, use_border_colorset_hi = 0, use_icon_title_colorset = 0, use_icon_title_colorset_hi = 0, use_icon_background_colorset = 0, use_layer = 0, use_no_pposition = 0, use_no_usposition = 0, use_no_transient_pposition = 0, use_no_transient_usposition = 0, use_start_on_desk = 0, use_start_on_page_for_transient = 0, use_start_on_screen = 0, manual_placement_honors_starts_on_page = 0, um_placement_honors_starts_on_page = 0, capture_honors_starts_on_page = 0, recapture_honors_starts_on_page = 0, has_placement_penalty = 0, has_placement_percentage_penalty = 0, has_placement_position_string = 0, has_initial_map_command_string = 0, has_title_format_string = 0, has_icon_title_format_string = 0}, flag_mask = {common = {is_sticky_across_pages = 0, is_sticky_across_desks = 0, has_icon_font = 1, has_no_border = 0, has_window_font = 1, title_dir = 0, user_states = 0, s = {do_circulate_skip = 0, do_circulate_skip_icon = 0, do_circulate_skip_shaded = 0, do_ewmh_donate_icon = 0, do_ewmh_donate_mini_icon = 0, do_ewmh_ignore_state_hints = 0, do_ewmh_ignore_strut_hints = 0, do_ewmh_mini_icon_override = 0, do_ewmh_use_stacking_hints = 0, do_ewmh_ignore_window_type = 0, do_iconify_window_groups = 0, do_ignore_icon_boxes = 1, do_ignore_restack = 0, do_use_window_group_hint = 0, do_lower_transient = 1, do_not_show_on_map = 0, do_raise_transient = 1, do_resize_opaque = 0, do_shrink_windowshade = 0, do_stack_transient_parent = 1, do_window_list_skip = 0, ewmh_maximize_mode = 3, has_depressable_border = 1, has_mwm_border = 1, has_mwm_buttons = 1, has_mwm_override = 1, has_no_icon_title = 0, has_override_size = 0, has_stippled_title = 0, has_stippled_icon_title = 0, has_no_sticky_stippled_title = 0, has_no_sticky_stippled_icon_title = 1, icon_override = 3, is_bottom_title_rotated = 0, is_fixed = 0, is_fixed_ppos = 0, is_uniconifiable = 0, is_unmaximizable = 0, is_unclosable = 0, is_maximize_fixed_size_disallowed = 0, is_icon_sticky_across_pages = 1, is_icon_sticky_across_desks = 0, is_icon_suppressed = 1, is_left_title_rotated_cw = 0, is_lenient = 0, is_size_fixed = 0, is_psize_fixed = 0, is_right_title_rotated_cw = 0, is_top_title_rotated = 0, use_icon_position_hint = 0, use_indexed_window_name = 0, use_indexed_icon_name = 0, windowshade_laziness = 0, use_title_decor_rotation = 0, focus_policy = {do_raise_focused_click = {client = 0, decor = 0, icon = 0}, do_raise_unfocused_click = {client = 0, decor = 0, icon = 0}, do_focus_click = {client = 1, decor = 1, icon = 1}, do_focus_enter = 1, do_unfocus_leave = 1, do_focus_by_program = 0, do_focus_by_function = 1, do_warp_pointer_on_focus_func = 0, is_lenient = 0, use_mouse_buttons = 0, use_modifiers = 0, do_pass_focus_click = 0, do_pass_raise_click = 0, do_ignore_focus_click_motion = 0, do_ignore_raise_click_motion = 0, do_allow_func_focus_click = 0, do_allow_func_raise_click = 0, do_open_grabs_focus = 1, do_open_grabs_focus_transient = 1, do_override_grab_focus = 1, do_close_releases_focus = 0, do_close_releases_focus_transient = 1, do_override_release_focus = 0, do_sort_windowlist_by = 0}}}, do_decorate_transient = 1, placement_mode = 15, ewmh_placement_mode = 0, ws_cr_motion_method = 0, do_save_under = 0, do_start_iconic = 0, do_start_lowered = 0, do_start_shaded = 0, start_shaded_dir = 0, has_border_width = 1, has_color_back = 0, has_color_fore = 0, has_color_back_hi = 0, has_color_fore_hi = 0, has_decor = 0, has_edge_delay_ms_move = 1, has_edge_delay_ms_resize = 1, has_edge_resistance_move = 1, has_edge_resistance_xinerama_move = 1, has_handle_width = 1, has_icon = 1, has_icon_boxes = 1, has_icon_size_limits = 1, has_min_window_size = 0, has_max_window_size = 0, has_icon_background_padding = 1, has_icon_background_relief = 1, has_icon_title_relief = 1, has_window_shade_steps = 1, has_mini_icon = 1, has_mwm_decor = 1, has_mwm_functions = 1, has_no_handles = 0, has_no_title = 0, has_ol_decor = 0, has_snap_grid = 1, has_snap_attraction = 1, is_button_disabled = 0, is_unmanaged = 0, use_backing_store = 0, use_parent_relative = 0, use_colorset = 1, use_colorset_hi = 1, use_border_colorset = 1, use_border_colorset_hi = 1, use_icon_title_colorset = 1, use_icon_title_colorset_hi = 1, use_icon_background_colorset = 1, use_layer = 0, use_no_pposition = 1, use_no_usposition = 0, use_no_transient_pposition = 0, use_no_transient_usposition = 0, use_start_on_desk = 1, use_start_on_page_for_transient = 0, use_start_on_screen = 1, manual_placement_honors_starts_on_page = 0, um_placement_honors_starts_on_page = 0, capture_honors_starts_on_page = 0, recapture_honors_starts_on_page = 0, has_placement_penalty = 0, has_placement_percentage_penalty = 0, has_placement_position_string = 0, has_initial_map_command_string = 0, has_title_format_string = 0, has_icon_title_format_string = 0}, change_mask = {common = {is_sticky_across_pages = 0, is_sticky_across_desks = 0, has_icon_font = 0, has_no_border = 0, has_window_font = 0, title_dir = 0, user_states = 0, s = {do_circulate_skip = 0, do_circulate_skip_icon = 0, do_circulate_skip_shaded = 0, do_ewmh_donate_icon = 0, do_ewmh_donate_mini_icon = 0, do_ewmh_ignore_state_hints = 0, do_ewmh_ignore_strut_hints = 0, do_ewmh_mini_icon_override = 0, do_ewmh_use_stacking_hints = 0, do_ewmh_ignore_window_type = 0, do_iconify_window_groups = 0, do_ignore_icon_boxes = 0, do_ignore_restack = 0, do_use_window_group_hint = 0, do_lower_transient = 0, do_not_show_on_map = 0, do_raise_transient = 0, do_resize_opaque = 0, do_shrink_windowshade = 0, do_stack_transient_parent = 0, do_window_list_skip = 0, ewmh_maximize_mode = 0, has_depressable_border = 0, has_mwm_border = 0, has_mwm_buttons = 0, has_mwm_override = 0, has_no_icon_title = 0, has_override_size = 0, has_stippled_title = 0, has_stippled_icon_title = 0, has_no_sticky_stippled_title = 0, has_no_sticky_stippled_icon_title = 0, icon_override = 0, is_bottom_title_rotated = 0, is_fixed = 0, is_fixed_ppos = 0, is_uniconifiable = 0, is_unmaximizable = 0, is_unclosable = 0, is_maximize_fixed_size_disallowed = 0, is_icon_sticky_across_pages = 0, is_icon_sticky_across_desks = 0, is_icon_suppressed = 0, is_left_title_rotated_cw = 0, is_lenient = 0, is_size_fixed = 0, is_psize_fixed = 0, is_right_title_rotated_cw = 0, is_top_title_rotated = 0, use_icon_position_hint = 0, use_indexed_window_name = 0, use_indexed_icon_name = 0, windowshade_laziness = 0, use_title_decor_rotation = 0, focus_policy = {do_raise_focused_click = {client = 0, decor = 0, icon = 0}, do_raise_unfocused_click = {client = 0, decor = 0, icon = 0}, do_focus_click = {client = 0, decor = 0, icon = 0}, do_focus_enter = 0, do_unfocus_leave = 0, do_focus_by_program = 0, do_focus_by_function = 0, do_warp_pointer_on_focus_func = 0, is_lenient = 0, use_mouse_buttons = 0, use_modifiers = 0, do_pass_focus_click = 0, do_pass_raise_click = 0, do_ignore_focus_click_motion = 0, do_ignore_raise_click_motion = 0, do_allow_func_focus_click = 0, do_allow_func_raise_click = 0, do_open_grabs_focus = 0, do_open_grabs_focus_transient = 0, do_override_grab_focus = 0, do_close_releases_focus = 0, do_close_releases_focus_transient = 0, do_override_release_focus = 0, do_sort_windowlist_by = 0}}}, do_decorate_transient = 0, placement_mode = 0, ewmh_placement_mode = 0, ws_cr_motion_method = 0, do_save_under = 0, do_start_iconic = 0, do_start_lowered = 0, do_start_shaded = 0, start_shaded_dir = 0, has_border_width = 0, has_color_back = 0, has_color_fore = 0, has_color_back_hi = 0, has_color_fore_hi = 0, has_decor = 0, has_edge_delay_ms_move = 0, has_edge_delay_ms_resize = 0, has_edge_resistance_move = 0, has_edge_resistance_xinerama_move = 0, has_handle_width = 0, has_icon = 0, has_icon_boxes = 0, has_icon_size_limits = 0, has_min_window_size = 0, has_max_window_size = 0, has_icon_background_padding = 0, has_icon_background_relief = 0, has_icon_title_relief = 0, has_window_shade_steps = 0, has_mini_icon = 0, has_mwm_decor = 0, has_mwm_functions = 0, has_no_handles = 0, has_no_title = 0, has_ol_decor = 0, has_snap_grid = 0, has_snap_attraction = 0, is_button_disabled = 0, is_unmanaged = 0, use_backing_store = 0, use_parent_relative = 0, use_colorset = 0, use_colorset_hi = 0, use_border_colorset = 0, use_border_colorset_hi = 0, use_icon_title_colorset = 0, use_icon_title_colorset_hi = 0, use_icon_background_colorset = 0, use_layer = 0, use_no_pposition = 0, use_no_usposition = 0, use_no_transient_pposition = 0, use_no_transient_usposition = 0, use_start_on_desk = 0, use_start_on_page_for_transient = 0, use_start_on_screen = 0, manual_placement_honors_starts_on_page = 0, um_placement_honors_starts_on_page = 0, capture_honors_starts_on_page = 0, recapture_honors_starts_on_page = 0, has_placement_penalty = 0, has_placement_percentage_penalty = 0, has_placement_position_string = 0, has_initial_map_command_string = 0, has_title_format_string = 0, has_icon_title_format_string = 0}, has_style_changed = 0, has_title_format_string = 0, has_icon_title_format_string = 0}
        sflags = 0x7ffc325070c0
        buttons = 1023
        used_sm = 0
        do_resize_too = 0
        b = {top_left = {width = 5, height = 24}, bottom_right = {width = 5, height = 5}, total_size = {width = 10, height = 29}}
        mr_args = 0x409a90 <_start>
        state_args = {shade_dir = 0, do_shade = 0, used_title_dir_for_shading = 0, do_max = 0}
        w = 67108877
        exc2 = 0xadb1a0
        ecc = {type = 0, x = {etrigger = 0x0, elast = 0x7ffc32507030}, w = {fw = 0x7fd9fd8918e3 <_xcb_in_read+1155>, w = 5303811, wcontext = 14376596}, m = {module = 0xdc04c0}}
        mon = 0x7fd9fe62d81d <poll_for_response+157>
#7  0x000000000043caca in HandleMapRequestKeepRaised (ea=0x7ffc32507448, KeepRaised=0, ReuseWin=0x0, win_opts=0x7ffc32507360) at events.c:3068
        is_on_this_page = 0
        is_new_window = 0
        tmp = 0x1f00d34158
        sf = 0xadb1a0
        win_opts_bak = {initial_state = 0, flags = {do_override_ppos = 0, is_iconified_by_parent = 0, is_menu = 0, is_recapture = 0, use_initial_icon_xy = 0}, initial_icon_x = 0, initial_icon_y = 0, default_icon_x = 0, default_icon_y = 0}
        ew = 67108877
        fw = 0x0
        initial_map_command = 0x0
        m = 0x0
#8  0x000000000043c960 in HandleMapRequest (ea=0x7ffc32507448) at events.c:3005
#9  0x000000000043e9ea in dispatch_event (e=0x7ffc32507480) at events.c:4228
        ea = {exc = 0xd34120}
        ecc = {type = EXCT_EVENT, x = {etrigger = 0x7ffc32507480, elast = 0x0}, w = {fw = 0x0, w = 67108877, wcontext = 8}, m = {module = 0x0}}
        dummyw = 71303179
        w = 67108877
        fw = 0x0
        event_group = 0xaf4500
        sce = 0x32507440
#10 0x000000000043eac8 in HandleEvents () at events.c:4279
        ev = {type = 20, xany = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, window = 710}, xkey = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, window = 710, root = 67108877, subwindow = 18446744073709551615, time = 68719476828, x = 2, y = 0, x_root = 92274701, y_root = 0, state = 0, keycode = 0, same_screen = 12}, xbutton = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, window = 710, root = 67108877, subwindow = 18446744073709551615, time = 68719476828, x = 2, y = 0, x_root = 92274701, y_root = 0, state = 0, button = 0, same_screen = 12}, xmotion = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, window = 710, root = 67108877, subwindow = 18446744073709551615, time = 68719476828, x = 2, y = 0, x_root = 92274701, y_root = 0, state = 0, is_hint = 0 '\000', same_screen = 12}, xcrossing = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, window = 710, root = 67108877, subwindow = 18446744073709551615, time = 68719476828, x = 2, y = 0, x_root = 92274701, y_root = 0, mode = 0, detail = 0, same_screen = 12, focus = 0, state = 0}, xfocus = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, window = 710, mode = 67108877, detail = 0}, xexpose = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, window = 710, x = 67108877, y = 0, width = -1, height = -1, count = 92}, xgraphicsexpose = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, drawable = 710, x = 67108877, y = 0, width = -1, height = -1, count = 92, major_code = 16, minor_code = 2}, xnoexpose = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, drawable = 710, major_code = 67108877, minor_code = 0}, xvisibility = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, window = 710, state = 67108877}, xcreatewindow = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, parent = 710, window = 67108877, x = -1, y = -1, width = 92, height = 16, border_width = 2, override_redirect = 0}, xdestroywindow = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, event = 710, window = 67108877}, xunmap = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, event = 710, window = 67108877, from_configure = -1}, xmap = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, event = 710, window = 67108877, override_redirect = -1}, xmaprequest = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, parent = 710, window = 67108877}, xreparent = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, event = 710, window = 67108877, parent = 18446744073709551615, x = 92, y = 16, override_redirect = 2}, xconfigure = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, event = 710, window = 67108877, x = -1, y = -1, width = 92, height = 16, border_width = 2, above = 92274701, override_redirect = 0}, xgravity = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, event = 710, window = 67108877, x = -1, y = -1}, xresizerequest = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, window = 710, width = 67108877, height = 0}, xconfigurerequest = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, parent = 710, window = 67108877, x = -1, y = -1, width = 92, height = 16, border_width = 2, above = 92274701, detail = 0, value_mask = 12}, xcirculate = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, event = 710, window = 67108877, place = -1}, xcirculaterequest = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, parent = 710, window = 67108877, place = -1}, xproperty = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, window = 710, atom = 67108877, time = 18446744073709551615, state = 92}, xselectionclear = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, window = 710, selection = 67108877, time = 18446744073709551615}, xselectionrequest = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, owner = 710, requestor = 67108877, selection = 18446744073709551615, target = 68719476828, property = 2, time = 92274701}, xselection = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, requestor = 710, selection = 67108877, target = 18446744073709551615, property = 68719476828, time = 2}, xcolormap = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, window = 710, colormap = 67108877, new = -1, state = -1}, xclient = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, window = 710, message_type = 67108877, format = -1, data = {b = "\\\000\000\000\020\000\000\000\002\000\000\000\000\000\000\000\r\000\200\005", s = {92, 0, 16, 0, 2, 0, 0, 0, 13, 1408}, l = {68719476828, 2, 92274701, 0, 12}}}, xmapping = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, window = 710, request = 67108877, first_keycode = 0, count = -1}, xerror = {type = 20, display = 0xb677, resourceid = 4981306780752543744, serial = 11383200, error_code = 198 '\306', request_code = 2 '\002', minor_code = 0 '\000'}, xkeymap = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, window = 710, key_vector = "\r\000\000\004\000\000\000\000\377\377\377\377\377\377\377\377\\\000\000\000\020\000\000\000\002\000\000\000\000\000\000"}, xgeneric = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, extension = 710, evtype = 0}, xcookie = {type = 20, serial = 46711, send_event = 0, display = 0xadb1a0, extension = 710, evtype = 0, cookie = 67108877, data = 0xffffffffffffffff}, pad = {140569984630804, 46711, 4981306780752543744, 11383200, 710, 67108877, -1, 68719476828, 2, 92274701, 0, 12, 8026374555654160384, 5269222954816316014, 7310027690582435438, 4768837317553316929, 7957688116615147124, 7154287005842433396, 5057337066046647919, 3345099683619235952, 8030558231927614832, 4209851276438041710, 3113160733889734688, 7308604913722862640}}
#11 0x00000000004672d7 in main (argc=4, argv=0x7ffc325078f8) at fvwm3.c:2583
        valuemask = 8202
        attributes = {background_pixmap = 0, background_pixel = 12500670, border_pixmap = 0, border_pixel = 0, bit_gravity = 0, win_gravity = 0, backing_store = -36625503, backing_planes = 11207968, backing_pixel = 140574242868608, save_under = 124, event_mask = 2097155, do_not_propagate_mask = 4097, override_redirect = 1, colormap = 32, cursor = 2097156}
        i = 1
        len = 2
        display_string = 0xadd330 "@Ȯ"
        do_force_single_screen = 0
        single_screen_num = -1
        replace_wm = 0
        visualClass = -1
        visualId = -1
        colorLimitop = {color_limit = -1, strict = -1, allocate = -1, not_dynamic = -1, use_named_table = -1}
        exc = 0xb0a780
        ecc = {type = EXCT_INIT, x = {etrigger = 0x0, elast = 0x770000007c}, w = {fw = 0x5b0000006e, w = 11248976, wcontext = 8}, m = {module = 0x7fd9fda7b9e0 <main_arena>}}
        m = 0x0
(gdb)

**Comment by ThomasAdam** [comment]
Hi @NsCDE,

Thanks.   Is this bug fixed by 6a0dcd6c1e3971f00a651069208e63a35103ed0c on `ta/gh-22`?

**Comment by NsCDE** [comment]
Yes.

This will be probably most shortest lived issue in fvwm3. Close it. :)

P. S.
There is some FvwmPager bug noticed while testing: if started on second screen, it displays windows which are on the primary screen as second screen windows on it's left margin and real second screen windows on the right margin of the page, ignoring first 50% of the space inside a page.

**Comment by ThomasAdam** [comment]
@NsCDE -- can you write up your `FvwmPager` observations on #44 please?

Thanks!
